html {
  scroll-behavior: smooth;
  position: relative;
  height: 100vh;
}

body {
  background-color: #f3e9de;
  height: fit-content;
  font-family: "Righteous", cursive;
  display: grid;
  height: 100%;
  width: 100%;
}

h1,
h2,
h3,
.nav-list,
#my-notes-list {
  color: #256993;
}

.home-page-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
#main-title {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: span 4;
}
.home-page-nav {
  grid-row-start: 2;
  grid-column-start: 4;
}
.nav-list {
  list-style: none;
  display: flex;
  flex-direction: row;
}
.nav-list li {
  margin: 5%;
}
.home-page-aside {
  background-color: #faf4ec;
}

#new-note-button,
#save-button {
  margin: 5%;
  background-color: #375f68;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px;
}

#cancel-button {
  margin: 5%;
  background-color: #9b332c;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px;
  grid-row-start: 5;
  grid-column-start: 4;
  grid-column-end: 5;
}

#save-button {
  grid-row-start: 5;
  grid-column-start: 3;
  grid-column-end: 4;
}

#theme-button {
  margin: 5%;
  background-color: #56536a;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px;
  grid-column: 4;
  grid-row: 1;
}

.note-taking-area {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
}

#new-note-button {
  grid-column: 1;
  grid-row: 1;
}

#text-box {
  border: 2px solid #82c0e7;

  grid-column-start: 1;
  grid-column-end: 5;

  grid-row-start: 2;
  grid-row-end: span 3;
}

.home-page-footer {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#footer-title {
  grid-column-start: 1;
  grid-column-end: span 5;
}

#linkedin-logo {
  grid-column-start: 2;
  grid-row: 2;
  margin: 5%;
}

#internet-logo {
  grid-column-start: 3;
  grid-row: 2;
  margin: 5%;
}

@media screen and (min-width: 600px) {
  body {
    grid-template-columns: 20% auto;
    grid-template-rows: 1fr 2fr 1fr;
  }

  main {
    width: 100%;
    grid-column-start: 3;
    grid-column-end: span 7;
  }

  .home-page-header {
    margin-left: 10%;
    grid-column-start: 3;
    grid-column-end: span 7;
    grid-row: 1;
  }

  .home-page-aside {
    height: 100vh;
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: span 4;
  }

  .home-page-footer {
    grid-column-start: 3;
    grid-column-end: span 7;
    grid-row-start: 3;
    grid-row-end: span 4;
  }
}
